# inventory.ini
# Defines multiple audit targets (control + remote nodes)

[control]
localhost ansible_connection=local

[remote]
node1 ansible_host=172.17.16.85 ansible_user=abuzada2
node2 ansible_host=172.17.16.89 ansible_user=abuzada
